<!DOCTYPE html>
<html>
    <head> <meta charset="UTF-8"> 
        <title>Victor Matheus Moreira</title>
    </head>

    <body>
    <h1>Victor Matheus Moreira</h1>
    <img src="images/Victor.jpeg" alt="foto de Victor" width="400px"
    <br>
    <br>
    <br>
    <p>Olá, sou o Victor, tenho 23 anos de idade e moro em Anápolis/Go. </p>
     <br>
     <br>
     <a href="https://www.linkedin.com/in/victor-matheus-moreira-09b608202/">Linkedin</a> 
     <br>
     <br>
     <a href="https://github.com/VictorMattV">Github</a>



     <h4> Habilidades </h4>
    <ul>
        <li>Prestativo</li>
        <li>Carismático</li>
        <li>Compreensivo</li>
        <li>Detalhista</li>

    </ul>


    
    <h4> Rede Social </h4>
    <a href="https://www.facebook.com/people/Victor-Moreira/100010538499351/">Facebook</a>

</body>
</html>
